driverClass=org.gjt.mm.mysql.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/Crawler?useUnicode\=true&characterEncoding\=UTF-8
user=root
password=root
initialPoolSize=1
minPoolSize=1
maxPoolSize=300
maxIdleTime=60
acquireIncrement=5
idleConnectionTestPeriod=60
